plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// ── Mob path config ───────────────────────────────────────────────────────────
// Reads from android/local.properties, falls back to environment variables.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())

def mobOtpRelease = localProps.getProperty('mob.otp_release', System.getenv('MOB_ANDROID_OTP_RELEASE') ?: '')
def mobDir        = localProps.getProperty('mob.mob_dir',     System.getenv('MOB_DIR')                  ?: '')

// Auto-detect ERTS version from the OTP release directory.
def ertsVsn = new File(mobOtpRelease).listFiles()
    ?.find { it.name.startsWith('erts-') }?.name ?: 'erts-16.3'

android {
    namespace 'com.mob.stock_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.mob.stock_app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a' }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static",
                          "-DOTP_RELEASE=${mobOtpRelease}",
                          "-DERTS_VSN=${ertsVsn}",
                          "-DMOB_DIR=${mobDir}"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { jniDebuggable true }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // AppCompat (required by MobScannerActivity which extends AppCompatActivity)
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Location (FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // CameraX (QR scanner via MobScannerActivity)
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // ML Kit barcode scanning (QR scanner)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Media3 ExoPlayer (video playback)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}
